#!/sbin/nft -f
flush ruleset

# filter, inet
table inet filter {
	chain output {
		type filter hook output priority 0; policy accept;

        # Drop internet for users undeserving
        meta skgid no-internet counter drop
        meta skuid gentz-ni counter drop

		counter
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
		counter
	}

	chain input {
		type filter hook input priority 0; policy drop;

		# drop invalid packets
		ct state invalid counter drop

        # Drop internet for users undeserving
        meta skgid no-internet counter drop
        meta skuid gentz-ni counter drop

		# accept all packets related to ones made by us
		ct state {established, related} counter accept

		# accept loopback
		iifname lo accept
		iifname != lo ip daddr 127.0.0.1/8 counter drop
		iifname != lo ip6 daddr ::1/128 counter drop

		# accept all icmp types
		ip protocol icmp counter accept
		ip6 nexthdr icmpv6 counter accept

		# accept ssh, https and http
		tcp dport 20 counter accept
		tcp dport 21 counter accept
		tcp dport 22 counter accept
		tcp dport 23 counter accept
		tcp dport 25 counter accept
		tcp dport 53 counter accept
		tcp dport 80 counter accept
		tcp dport 110 counter accept
		tcp dport 143 counter accept
		tcp dport 427 counter accept
		tcp dport 443 counter accept
		tcp dport 993 counter accept
		tcp dport 3389 counter accept
		tcp dport 3978 counter accept
		tcp dport 3979 counter accept
		tcp dport 5353 counter accept
		tcp dport 8080 counter accept
		tcp dport 9050 counter accept
		tcp dport 9051 counter accept
		tcp dport 16140 counter accept
		tcp dport 20595 counter accept
		tcp dport 20596 counter accept
		tcp dport 33445 counter accept
		tcp dport 60596 counter accept
		tcp dport 60597 counter accept
		tcp dport 60598 counter accept

		udp dport 20 counter accept
		udp dport 21 counter accept
		udp dport 22 counter accept
		udp dport 23 counter accept
		udp dport 25 counter accept
		udp dport 53 counter accept
		udp dport 80 counter accept
		udp dport 110 counter accept
		udp dport 143 counter accept
		udp dport 427 counter accept
		udp dport 443 counter accept
		udp dport 993 counter accept
		udp dport 3389 counter accept
		udp dport 3978 counter accept
		udp dport 3979 counter accept
		udp dport 5353 counter accept
		udp dport 8080 counter accept
		udp dport 9050 counter accept
		udp dport 9051 counter accept
		udp dport 16140 counter accept
		udp dport 20595 counter accept
		udp dport 20596 counter accept
		udp dport 33445 counter accept
		udp dport 60596 counter accept
		udp dport 60597 counter accept
		udp dport 60598 counter accept

		counter
	}
}
