kernel.kptr_restrict = 1
kernel.dmesg_restrict = 1
kernel.perf_event_paranoid = 3
kernel.yama.ptrace_scope = 1
kernel.unprivileged_bpf_disabled = 1
kernel.core_uses_pid = 1
kernel.randomize_va_space = 2

user.max_user_namespaces = 0

net.core.bpf_jit_harden = 2
net.ipv4.ip_forward = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 5
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
